# zlw-redis

./: .gitignore  README.MD  pom.xml
zlw-redis-core/: pom.xml
zlw-redis-core/src/main/java/com/zlw/cache/service/: CacheService.java  StringCacheService.java
zlw-redis-core/src/main/java/com/zlw/redis/: CacheServiceJedisCluster.java  CacheServiceTemplate.java  RedisCacheServiceImpl.java
zlw-redis-spring-boot-starter/: pom.xml
zlw-redis-spring-boot-starter/src/main/java/com/zlw/redis/starter/: RedisAutoConfiguration.java  RedisProperties.java
